<!DOCTYPE html>

<html>

	<head>
	
	<link rel="stylesheet" href="css/layout.css" type ="text/css">
	
	<title>Isabel von Ah</title>
	
	<meta name="author" content="Isabel von Ah">
	<!-- <meta ...> -->
	
	</head>
	
	
	
	<body>
	
		<div id="links">
		
			<div id="menu">
			
				testsdfasdf
			
			</div>
			
			<div id="flaeche">
			
				dslkfashdf
				
			</div>
		
		</div>
		
		<div id="rechts">
		
			<div id="bild">
			</div>
			
			<div id="hauptteil">
			
				<img src="Bilder/portrait.jpg" height="200px" alt="Hier sollte ein Bild eingefügt sein.">
				
				<p> Hallo und willkommen auf meiner Website! </p>
				<p> Sie ist als Semesterarbeit des Moduls Wirtschaftsinformatik meines Bachelor-Studiums in Information Science entstanden. Das Ziel dieser Arbeit war es, die erlernten Möglichkeiten von HTML und CSS zu erkunden und in einem Gesamtprojekt umzusetzen. </p>
				
				<p>test</p>
				<p>test</p>
				<p>test</p>
				<p>test</p>
				<p>test</p>
				<p>test</p>
				<p>test</p>
				<p>test</p>
				<p>test</p>
				<p>test</p>
				<p>test</p>
				<p>test</p>

			</div>
			
			<div id="footer">
			</div>
		
		</div>
		
	
	</body>

</html>